{
  "name": "kindling",
  "version": "1.2.0",
  "description": "Review and safely ingest durable source knowledge into Kindling.",
  "author": {
    "name": "Kindling",
    "url": "https://kindling.team"
  },
  "homepage": "https://kindling.team",
  "repository": "https://github.com/Kindling-Tech/supercharge-plugins",
  "license": "UNLICENSED",
  "keywords": ["kindling", "mcp", "knowledge", "ingestion"],
  "skills": "./skills/",
  "mcpServers": "./claude.mcp.json",
  "userConfig": {
    "auto_connect": {
      "type": "boolean",
      "title": "Connect Kindling now?",
      "description": "Open the secure Kindling sign-in automatically when Claude Code starts.",
      "default": true
    }
  }
}
